<!DOCTYPE html>
<html>
  <head>
    <title>HummyFood</title>
  </head>

  <body style="font-family: sans-serif">
    <!-- 
    this website is restaurant website called HummyFood
    it is a simple website that shows the menu of the day
    -->
    <h1>Welcome to HummyFood</h1>
    <button><a href="login.html">Login</a></button>
    <hr />
    <h2>Selection of the day ❤️</h2>

    <a href="https://www.google.com/" target="_blank" >
      visit our offical website
    </a>

    <!-- this is a comment   -->

    <hr />
    <h3>What we have in lunch today : 12/08/2024</h3>

    <img
      src="images/spaghetti.jpg"
      alt=" a picture of a spaghetti dish"
      width="300px"
      height="200px"
    />
    <h4>Homemade Spaghetti Sauce with Ground Beef</h4>
    <p>
      This recipe has been handed down from my mother. It is a family favorite
      and will not be replaced! (Definite husband pleaser!) Serve over any
      variety of hot cooked pasta.
    </p>
    <button>
      <a
        href="https://www.marmiton.org/recettes/index/ingredient/spaghetti"
        target="_blank"
      >
        See more ..
      </a>
    </button>
    <br />
    <hr />
    <img
      src="images/saladeCezar.jpg"
      alt="a picture of a Cézar Salade"
      width="300px"
      height="200px"
    />
    <h4>Classic Caesar Salad</h4>
    <p>
      Classic Caesar Salad with crisp homemade croutons and a light caesar
      dressing – for when you want to impress your dinner guests
    </p>
    <button>
      <a
        href="https://www.marmiton.org/recettes/recette_salade-cesar_32442.aspx"
        target="_blank"
      >
        See more ..
      </a>
    </button>
    <br />
    <hr />

    <img
      src="images/brika.webp"
      alt="a picture of traditional tunisan dish brik"
      width="300px"
      height="200px"
    />
    <h4>Tunisian Brik</h4>
    <p>
      Brik is a delicious and distinctly Tunisian fried egg pastry that is
      popular during the holy month of Ramadan. It is usually eaten hot right
      after breaking a fast. Crispy, savory, yolky… Needless to say, its a
      delicious mess. This is one interpretation of brik so rest assured that
      you can add or remove any ingredients based on individual preferences. For
      example, our mother would sometimes use cooked ground beef instead of tuna
      and that worked deliciously. Finally, were not a huge fan of parsley so we
      omitted it even though it is a classic addition to the potato mix.
    </p>

    <button>
      <a href="https://zwitafoods.com/blogs/recipes/brik" target="_blank">
        See more ..
      </a>
    </button>

    <br />
    <hr />

    <h3>How to cook a Tiramisu</h3>
    <h4>A detailed recepe to make the best tiramisu</h4>
    <img
      src="images/Tiramisu.jpg"
      alt="tiramisu picture"
      width="300px"
      height="200px"
    />
    <p>Ingredients you’ll need</p>

    <ul>
      <li>Ladyfingers: I buy them, but you could make them from scratch.</li>
      <li>
        Mascarpone: it wouldn’t be true tiramisu without mascarpone, but if you
        absolutely must, you could substitute cream cheese.
      </li>
      <li>Coffee: I use espresso</li>
      <li>Heavy Whipped cream</li>
      <li>Granulated Sugar</li>
      <li>Vanilla extract: or substitute imitation vanilla</li>
      <li>Cocoa powder: for dusting on top</li>
      
    </ul>

    <p>How to make Tiramisu:</p>
    <ol>
      <li>
        <b>Mix creamy filling. </b> Beat the mascarpone, cream, sugar, and
        vanilla together until stiff peaks.
      </li>
      <li>
        <b>Dip lady fingers. Add the espresso and liqueur </b> (if using) to a
        shallow bowl and dip the lady fingers on both sides (don’t let them
        soak–just a quick dip!)
      </li>
      <li>
        <b>Layer mascarpone</b>. Smooth a layer of the mascarpone/whipped cream
        mixture on top of the lady fingers.
      </li>
      <li>
        <b>Repeat.</b> Add another layer of lady fingers (dipped in coffee and
        liqueur) and another layer of cheese mixture. Dust with cocoa powder.
      </li>
    </ol>
    <img src="images/Tiramisu-recipe.jpg" alt="recipe tiramisu" width="200px" />

    <p>
      <i>"Every meal should end with Tiramisu"</i>
    </p>
    <p><u>-Anonymous tiramisu lover</u></p>

    <h3>Prices of the Dishes</h3>

    <table border="1">
      <!-- ligne num 1  -->
      <thead>
        <tr>
          <th>Dish name</th>
          <th>Chef Name</th>
          <th>Price</th>
        </tr>
      </thead>

      <!-- Ligne num 2  -->
      <tbody>
        <tr>
          <td>Spaghetti bel escaloppe</td>
          <td>"Saif Boulabiar"</td>
          <td>39Dt</td>
        </tr>
        <!-- Ligne num 3  -->
        <tr>
          <td>Salade Cézar</td>
          <td>"Oumaima bouras"</td>
          <td>24dt</td>
        </tr>
        <!-- Ligne num 4  -->
        <tr>
          <td>Tiramisu</td>
          <td rowspan="2">"Yassmine Werghi"</td>
          <td>20dt</td>
        </tr>
        <tr>
          <td>Fritte</td>
          <td>10dt</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">Totale :</td>
          <td>72dt</td>
        </tr>
      </tfoot>


    </table>
  </body>
</html>
